from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Examples
import Standard.Visualization

## ICON group
collapsed node2 =
    node3 = node2.split '\n'
    node4 = node3.take (node3.length - 1)
    node5 = node4.map .characters
    node5

## ICON group
collapsed1 node5 =
    node11 = node5.map (x-> x.join '') . join 'PPP'
    node11

## ICON group
qcollapsed2 node3 =
    node5 = node3.take (node3.length - 1)
    node5

## ICON group
to_grid node2 =
    node3 = node2.split '\n'
    node6 = node3.take (node3.length - 1)
    node4 = node6.map .characters
    node4

## ICON group
skew node4 =
    node3 = node4.map_with_index (i-> row-> (Vector.fill i ' ') + row + (Vector.fill (node4.length - 1 - i) ' '))
    node3

## ICON group
to_string node6 =
    node3 = node6.map (x-> x.join '') . join 'XYZ'
    node3

main =
    node1 = Data.read '/Users/gmt/Desktop/input.txt'
    node2 = Data.read '/Users/gmt/Desktop/input2.txt'
    node9 = Data.read '/Users/gmt/Desktop/input3.txt'
    node4 = Main.to_grid node1
    node6 = node4
    node7 = node4.map .reverse
    node8 = node4.transpose . map .reverse
    any1 = node4.transpose
    node5 = skew node4 . transpose
    node10 = skew (node4 . map .reverse) . transpose
    node11 = skew (node4.reverse) . transpose
    node12 = skew (node4 . reverse . map .reverse) . transpose
    node3 = Main.to_string node6
    text1 = "to_line"
    vector1 = [node6, node7, node8, any1, node5, node10, node11, node12]
    node13 = vector1.map to_string
    node14 = node13.join 'XYZ'
    text2 = "XMAS"
    node15 = node14.find_all text2 . map .text
    integer1 = node15.length
    integer2 = 2
    integer3 = -2
    node16 = node4.at integer2 . at integer3
    integer4 = node4.length
    node17 = node4 . at 0 . length
    node18 = x-> y -> if (x < 0 || x >= node17 || y < 0 || y >= integer4) then '$' else (node4.at y . at x)
    node19 = node18 integer3 integer2



#### METADATA ####
[[{"index":{"value":295},"size":{"value":16}},"57fa95dd-a53f-48b3-96dd-af581d594649"],[{"index":{"value":324},"size":{"value":29}},"caf19342-4105-449e-b9a7-5cc439bdff92"],[{"index":{"value":366},"size":{"value":21}},"ca9bf8a5-4172-4418-815c-97414fe7e865"],[{"index":{"value":392},"size":{"value":5}},"32ae7e04-54c5-48e7-9040-bd4fb215a4ab"],[{"index":{"value":445},"size":{"value":38}},"10b7f240-b916-472c-9efc-7baecede0e10"],[{"index":{"value":488},"size":{"value":6}},"a4d0ae67-80ec-460e-983e-c7fd88778fa4"],[{"index":{"value":522},"size":{"value":5}},"2bd22ad1-9798-4103-9034-8d23f0eecb0b"],[{"index":{"value":542},"size":{"value":29}},"5c788c73-20ae-413c-8a83-63262682d10f"],[{"index":{"value":576},"size":{"value":5}},"d350bef5-472e-43a9-ba6f-57073fe9cce5"],[{"index":{"value":625},"size":{"value":16}},"64127e31-0f5b-498a-b175-221864b12ccc"],[{"index":{"value":654},"size":{"value":29}},"fc3b4abb-fcca-4596-a8d6-4a4b3f84e9bf"],[{"index":{"value":696},"size":{"value":21}},"0f83f724-861c-4a81-bfa0-72aba227ec34"],[{"index":{"value":722},"size":{"value":5}},"5a787636-9204-4878-9996-619e1975b81e"],[{"index":{"value":768},"size":{"value":101}},"562ebe4c-a442-42d2-9ff5-fc42ddb60ad8"],[{"index":{"value":874},"size":{"value":5}},"93ed4d7a-3e52-4dc4-b553-b6f7692d0bcb"],[{"index":{"value":925},"size":{"value":25}},"31231cbe-db25-4603-b8e3-0f653c35beae"],[{"index":{"value":925},"size":{"value":38}},"626fc718-e109-48d0-a76f-b548f9f66f73"],[{"index":{"value":968},"size":{"value":5}},"522ead95-004a-438e-bb82-973de00de655"],[{"index":{"value":994},"size":{"value":40}},"bbd66901-4ee2-41c2-8c1c-5712929a702c"],[{"index":{"value":1047},"size":{"value":41}},"4b1a1140-159d-4fba-9ee7-9add7f49b7d2"],[{"index":{"value":1101},"size":{"value":41}},"412a6566-b502-4644-94fe-e6e785f6ce6c"],[{"index":{"value":1155},"size":{"value":12}},"2cea0aa8-7f9b-4a8b-a547-fc6ac46f8e3c"],[{"index":{"value":1155},"size":{"value":18}},"fb52a065-9d9d-4185-9f10-c356a9b89552"],[{"index":{"value":1186},"size":{"value":5}},"1afbbbaa-963a-44b8-9190-e2be1f81f42a"],[{"index":{"value":1204},"size":{"value":18}},"c553955e-ed54-414e-93f7-27419a761d5b"],[{"index":{"value":1235},"size":{"value":30}},"fcbae814-1bd4-420e-91e5-8e7de58a26c3"],[{"index":{"value":1277},"size":{"value":15}},"1e90fa43-b5a6-4b8e-ba6e-5ec34506bedc"],[{"index":{"value":1305},"size":{"value":22}},"2c58e450-a49b-47b7-a80f-1b889dd812a5"],[{"index":{"value":1341},"size":{"value":39}},"ca0bec89-885e-4d7d-a2e3-718fdb8d97db"],[{"index":{"value":1394},"size":{"value":32}},"acc1e76d-3dca-43b4-b99a-d29490994738"],[{"index":{"value":1440},"size":{"value":49}},"1c1e4a1d-af70-4066-9a22-c1148dd8f2ad"],[{"index":{"value":1502},"size":{"value":20}},"2a7f1a23-2715-4e07-9b79-ffb36dd2ba2d"],[{"index":{"value":1535},"size":{"value":9}},"4587e036-d94a-4ac8-9bb1-dbef763333fd"],[{"index":{"value":1559},"size":{"value":58}},"951eb4cd-9478-4566-a439-fee9c0e897fa"],[{"index":{"value":1631},"size":{"value":21}},"94db33d6-ce18-4208-9a26-9193c0e9dbbe"],[{"index":{"value":1666},"size":{"value":17}},"c3152315-971f-4c67-875d-d7f50a0b2aa0"],[{"index":{"value":1696},"size":{"value":6}},"5a0cbfbe-25ea-471f-b1ea-4b3bac29c949"],[{"index":{"value":1716},"size":{"value":21}},"4f4cefe0-c1e3-4b98-b139-411a101ea777"],[{"index":{"value":1716},"size":{"value":33}},"eece636a-c9db-45d9-855c-8f9910744eb1"],[{"index":{"value":1765},"size":{"value":13}},"574d1e1d-fa4d-4497-9d10-7d3f92e636d7"],[{"index":{"value":1794},"size":{"value":1}},"595c18db-994e-46fb-a85c-cdb61b25af6f"],[{"index":{"value":1811},"size":{"value":2}},"167deaa0-51e0-4030-85bf-12db89f68ef1"],[{"index":{"value":1827},"size":{"value":31}},"a7c325b3-10b8-4858-91d8-c9e29373e183"],[{"index":{"value":1874},"size":{"value":12}},"c661e33e-fedb-49cd-aca2-8b9427c989e2"],[{"index":{"value":1900},"size":{"value":21}},"96028054-08c1-4302-9115-5521276d41e1"],[{"index":{"value":1935},"size":{"value":94}},"981af90a-5bd8-43ce-a070-b222e498aead"],[{"index":{"value":2043},"size":{"value":24}},"f61a33a3-7025-41dc-8fc5-200f58fd90fc"]]
{"ide":{"node":{"57fa95dd-a53f-48b3-96dd-af581d594649":{"position":{"vector":[-587,436]}},"caf19342-4105-449e-b9a7-5cc439bdff92":{"position":{"vector":[-587,390]}},"ca9bf8a5-4172-4418-815c-97414fe7e865":{"position":{"vector":[-587,343]},"visualization":{"show":false,"width":374.89453125,"height":219.0859375}},"32ae7e04-54c5-48e7-9040-bd4fb215a4ab":{"position":{"vector":[-587,271]}},"10b7f240-b916-472c-9efc-7baecede0e10":{"position":{"vector":[-302,-128]}},"a4d0ae67-80ec-460e-983e-c7fd88778fa4":{"position":{"vector":[-302,-200]}},"2bd22ad1-9798-4103-9034-8d23f0eecb0b":{"position":{"vector":[-860,729]}},"5c788c73-20ae-413c-8a83-63262682d10f":{"position":{"vector":[-860,657]},"visualization":{"show":true}},"d350bef5-472e-43a9-ba6f-57073fe9cce5":{"position":{"vector":[-860,435]}},"64127e31-0f5b-498a-b175-221864b12ccc":{"position":{"vector":[-819,908]}},"fc3b4abb-fcca-4596-a8d6-4a4b3f84e9bf":{"position":{"vector":[-819,864]},"visualization":{"show":true}},"0f83f724-861c-4a81-bfa0-72aba227ec34":{"position":{"vector":[-819,669]},"visualization":{"show":true}},"5a787636-9204-4878-9996-619e1975b81e":{"position":{"vector":[-819,447]}},"562ebe4c-a442-42d2-9ff5-fc42ddb60ad8":{"position":{"vector":[-933,670]},"visualization":{"show":true,"width":937.2577376670744,"height":327.68436336477095}},"93ed4d7a-3e52-4dc4-b553-b6f7692d0bcb":{"position":{"vector":[-933,270]}},"626fc718-e109-48d0-a76f-b548f9f66f73":{"position":{"vector":[-1298,673]},"visualization":{"show":true}},"31231cbe-db25-4603-b8e3-0f653c35beae":{"position":{"vector":[-1087,695]},"visualization":{"show":true}},"522ead95-004a-438e-bb82-973de00de655":{"position":{"vector":[-1298,451]}},"bbd66901-4ee2-41c2-8c1c-5712929a702c":{"position":{"vector":[-957,1058]}},"4b1a1140-159d-4fba-9ee7-9add7f49b7d2":{"position":{"vector":[-1418,864]}},"412a6566-b502-4644-94fe-e6e785f6ce6c":{"position":{"vector":[-1418,812]}},"fb52a065-9d9d-4185-9f10-c356a9b89552":{"position":{"vector":[-932,981]},"visualization":{"show":false,"width":631.5100734096803,"height":217.01626890074604}},"2cea0aa8-7f9b-4a8b-a547-fc6ac46f8e3c":{"position":{"vector":[-933,970]},"visualization":{"show":false,"width":631.5100734096803,"height":217.01626890074604}},"1afbbbaa-963a-44b8-9190-e2be1f81f42a":{"position":{"vector":[-400,898]},"visualization":{"show":false,"width":454.42838960057145,"height":298.5689989151751}},"c553955e-ed54-414e-93f7-27419a761d5b":{"position":{"vector":[-400,836]}},"fcbae814-1bd4-420e-91e5-8e7de58a26c3":{"position":{"vector":[-400,764]},"visualization":{"show":false,"width":732.6671420867029,"height":415.5949382692138}},"1e90fa43-b5a6-4b8e-ba6e-5ec34506bedc":{"position":{"vector":[-400,705]},"visualization":{"show":false,"width":940.3493919087675,"height":375.1899427065094}},"2c58e450-a49b-47b7-a80f-1b889dd812a5":{"position":{"vector":[-420,576]}},"ca0bec89-885e-4d7d-a2e3-718fdb8d97db":{"position":{"vector":[-420,523]}},"acc1e76d-3dca-43b4-b99a-d29490994738":{"position":{"vector":[-420,451]}},"1c1e4a1d-af70-4066-9a22-c1148dd8f2ad":{"position":{"vector":[-400,379]}},"2a7f1a23-2715-4e07-9b79-ffb36dd2ba2d":{"position":{"vector":[-987,812]}},"4587e036-d94a-4ac8-9bb1-dbef763333fd":{"position":{"vector":[-987,864]}},"951eb4cd-9478-4566-a439-fee9c0e897fa":{"position":{"vector":[-1159,648]}},"94db33d6-ce18-4208-9a26-9193c0e9dbbe":{"position":{"vector":[-1112,523]},"visualization":{"show":false,"width":454.79460880133666,"height":117.27066868175356}},"c3152315-971f-4c67-875d-d7f50a0b2aa0":{"position":{"vector":[-1061,427]}},"5a0cbfbe-25ea-471f-b1ea-4b3bac29c949":{"position":{"vector":[-704,523]}},"eece636a-c9db-45d9-855c-8f9910744eb1":{"position":{"vector":[-1012,355]}},"4f4cefe0-c1e3-4b98-b139-411a101ea777":{"position":{"vector":[-1012,348]},"visualization":{"show":true}},"574d1e1d-fa4d-4497-9d10-7d3f92e636d7":{"position":{"vector":[-1012,283]},"visualization":{"show":true}},"595c18db-994e-46fb-a85c-cdb61b25af6f":{"position":{"vector":[261,1058]}},"167deaa0-51e0-4030-85bf-12db89f68ef1":{"position":{"vector":[73,1058]}},"a7c325b3-10b8-4858-91d8-c9e29373e183":{"position":{"vector":[122,876]},"visualization":{"show":true}},"c661e33e-fedb-49cd-aca2-8b9427c989e2":{"position":{"vector":[731,1034]},"visualization":{"show":true}},"96028054-08c1-4302-9115-5521276d41e1":{"position":{"vector":[439,1034]}},"981af90a-5bd8-43ce-a070-b222e498aead":{"position":{"vector":[243,614]}},"f61a33a3-7025-41dc-8fc5-200f58fd90fc":{"position":{"vector":[243,542]},"visualization":{"show":true}}},"widget":{},"snapshot":"eJyVVF1v2jAUfedXXNFJCWpjmgS6VhpI3TpNe+hWia3rvoRcYoJXY2e2KWHix09O4nyQ0rGn2Peec8/x9XXmUixhojGPsIzQa6wI0GUipAbMWGfeyH7C9+yZ9BXW+P7ZApdfJvuT74SIGZleJnQ/ZsLFes7wQ0OjWJagtyleJoyoVuKWqhVm9A/WVPBO5+gI3r/5+AFiKVZJZyYYw4kiEXARkQBGHQDI1iGM8hhSCaManB/cKZODIhkibWy5+ZoRHusFeOD3SuSwQA7QEieAZgss8UwTqSrEXk++rVBifb8oN8zKuak3hhT9EpSD4/QAQb68ublxapxdgd+lQmCP2vJ7wMl2y2oxjSX9z06eHaxne362t5ODXUfqgawtt2Unu5HpmurFlPKIpOBSbwxSrL0xuLdkpoVEc8oYUHDA6cGxycFxM+fmlSq/4AHtZYTKefhEp5SWlMe2BS1zZ8/e793Xb069+hJTXp8SGIF5lkgSHIHT/6yIVP14qftXRD1okfQpT1Ya6VRXZYLDSEGTdXEYK2yyzFVeY8pRfWT81kwMysjL5iuS5JFIRcr0eZnWEnOVCEUAQQuK+cZvIxujX5sYBG2If2oxrgXVVXpPk/wm6R/ooCVR4A8SC2utrc9YBtAk1cZMV4spo5x0s+hjNs8m/j2DnuQtzz/nJ1nb8s3wpOhC8S3CfvCzsm8MFBWzyyp9VBD7kv0Q7cyzMWjO3727vpx0K4b9K/kDNKc8mmLGCmzRE7PJ4JRrEhNp79kfFm+znjQKQT1gPHtBJVcOIMK6IiGodmGdPijhNa2sUDm3OfkUEOxCzOyaZ74Bbwx0Dm4Kr+AUtltIYTyyZbZb2Nj4xsStdA/0gnBwXjhAmCJ2xLCGTa6ZVv8h/8J25bw6uT1e5y9Nd3Xc","import":{}}}